<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="120" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jba-sl-RUP">
                                                    <rect key="frame" x="16" y="16" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Lhl-If-SXm"/>
                                                        <constraint firstAttribute="width" constant="50" id="t47-Ae-wSS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timothy Mak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckw-il-Gvj">
                                                    <rect key="frame" x="74" y="16" width="87" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@bigmak712" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqg-o3-QI9">
                                                    <rect key="frame" x="163" y="16" width="83" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn7-kN-fOb">
                                                    <rect key="frame" x="248" y="16" width="17" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmi-TQ-0ca">
                                                    <rect key="frame" x="74" y="35" width="285" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="LHR-4w-Tww">
                                                    <rect key="frame" x="74" y="91.5" width="20" height="20"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="O8N-r5-uZy"/>
                                                        <constraint firstAttribute="width" constant="20" id="ygo-sV-ZLQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="97u-7i-xhQ">
                                                    <rect key="frame" x="135" y="91.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Vtr-dF-Hzu"/>
                                                        <constraint firstAttribute="height" constant="20" id="ivj-B4-YAa"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favor-icon" translatesAutoresizingMaskIntoConstraints="NO" id="WXR-W1-jgX">
                                                    <rect key="frame" x="210" y="92" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="6Hc-ht-rIE"/>
                                                        <constraint firstAttribute="height" constant="20" id="mwg-Ut-jcY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niE-Xk-0gF">
                                                    <rect key="frame" x="96" y="94" width="7" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="521" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iw-rw-s8z">
                                                    <rect key="frame" x="157" y="94" width="21" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="YIu-Kg-MKW">
                                                    <rect key="frame" x="295" y="91.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bGQ-jA-w6f"/>
                                                        <constraint firstAttribute="width" constant="20" id="dOL-m7-zaM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,766" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAy-8i-tXR">
                                                    <rect key="frame" x="232" y="94" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KAy-8i-tXR" firstAttribute="leading" secondItem="WXR-W1-jgX" secondAttribute="trailing" constant="2" id="0KI-Df-8Dn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fn7-kN-fOb" secondAttribute="trailing" constant="16" id="22S-0T-QdT"/>
                                                <constraint firstItem="ckw-il-Gvj" firstAttribute="leading" secondItem="jba-sl-RUP" secondAttribute="trailing" constant="8" id="4Iu-9e-PO8"/>
                                                <constraint firstItem="KAy-8i-tXR" firstAttribute="centerY" secondItem="LHR-4w-Tww" secondAttribute="centerY" id="9fC-Ut-fRG"/>
                                                <constraint firstItem="5iw-rw-s8z" firstAttribute="leading" secondItem="97u-7i-xhQ" secondAttribute="trailing" constant="2" id="AHa-5I-lRa"/>
                                                <constraint firstItem="WXR-W1-jgX" firstAttribute="leading" secondItem="5iw-rw-s8z" secondAttribute="trailing" constant="32" id="AOE-Zd-cMQ"/>
                                                <constraint firstItem="ckw-il-Gvj" firstAttribute="top" secondItem="jba-sl-RUP" secondAttribute="top" id="EOw-kt-8Pa"/>
                                                <constraint firstItem="niE-Xk-0gF" firstAttribute="leading" secondItem="LHR-4w-Tww" secondAttribute="trailing" constant="2" id="GzL-bP-hxz"/>
                                                <constraint firstItem="hmi-TQ-0ca" firstAttribute="leading" secondItem="ckw-il-Gvj" secondAttribute="leading" id="Hj3-g0-Z33"/>
                                                <constraint firstItem="YIu-Kg-MKW" firstAttribute="leading" secondItem="KAy-8i-tXR" secondAttribute="trailing" constant="32" id="IaM-Vw-Det"/>
                                                <constraint firstItem="jba-sl-RUP" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="16" id="LJk-nt-h0O"/>
                                                <constraint firstItem="Lqg-o3-QI9" firstAttribute="leading" secondItem="ckw-il-Gvj" secondAttribute="trailing" constant="2" id="PKy-dG-lEu"/>
                                                <constraint firstItem="fn7-kN-fOb" firstAttribute="top" secondItem="jba-sl-RUP" secondAttribute="top" id="S13-xi-Fx2"/>
                                                <constraint firstItem="fn7-kN-fOb" firstAttribute="leading" secondItem="Lqg-o3-QI9" secondAttribute="trailing" constant="2" id="WYU-hB-ggf"/>
                                                <constraint firstItem="97u-7i-xhQ" firstAttribute="leading" secondItem="niE-Xk-0gF" secondAttribute="trailing" constant="32" id="Yax-lA-3nr"/>
                                                <constraint firstItem="LHR-4w-Tww" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hmi-TQ-0ca" secondAttribute="bottom" constant="8" id="a3t-xr-ko1"/>
                                                <constraint firstItem="WXR-W1-jgX" firstAttribute="centerY" secondItem="LHR-4w-Tww" secondAttribute="centerY" id="bpu-kn-Eq7"/>
                                                <constraint firstItem="jba-sl-RUP" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="16" id="c68-et-3q5"/>
                                                <constraint firstItem="LHR-4w-Tww" firstAttribute="leading" secondItem="ckw-il-Gvj" secondAttribute="leading" id="cjq-Dy-91Z"/>
                                                <constraint firstItem="5iw-rw-s8z" firstAttribute="centerY" secondItem="LHR-4w-Tww" secondAttribute="centerY" id="dBp-CJ-J5B"/>
                                                <constraint firstItem="YIu-Kg-MKW" firstAttribute="centerY" secondItem="LHR-4w-Tww" secondAttribute="centerY" id="eZy-nc-sbI"/>
                                                <constraint firstAttribute="bottom" secondItem="LHR-4w-Tww" secondAttribute="bottom" constant="8" id="hS9-hm-WMN"/>
                                                <constraint firstItem="97u-7i-xhQ" firstAttribute="centerY" secondItem="LHR-4w-Tww" secondAttribute="centerY" id="jfC-Ng-JaW"/>
                                                <constraint firstItem="hmi-TQ-0ca" firstAttribute="top" secondItem="ckw-il-Gvj" secondAttribute="bottom" constant="2" id="mzk-10-J73"/>
                                                <constraint firstItem="Lqg-o3-QI9" firstAttribute="top" secondItem="jba-sl-RUP" secondAttribute="top" id="p5h-eR-dYK"/>
                                                <constraint firstAttribute="trailing" secondItem="hmi-TQ-0ca" secondAttribute="trailing" constant="16" id="wPR-rc-bWU"/>
                                                <constraint firstItem="niE-Xk-0gF" firstAttribute="centerY" secondItem="LHR-4w-Tww" secondAttribute="centerY" id="zlz-TQ-SGf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="hmi-TQ-0ca" id="Rkn-wu-icz"/>
                                            <outlet property="favoriteCountLabel" destination="KAy-8i-tXR" id="aFT-eg-f6a"/>
                                            <outlet property="favoriteImageView" destination="WXR-W1-jgX" id="KVZ-gX-1WH"/>
                                            <outlet property="messageImageView" destination="YIu-Kg-MKW" id="lHJ-yR-OOd"/>
                                            <outlet property="profileImageView" destination="jba-sl-RUP" id="XXe-jO-LBY"/>
                                            <outlet property="replyCountLabel" destination="niE-Xk-0gF" id="tEb-4E-iT8"/>
                                            <outlet property="replyImageView" destination="LHR-4w-Tww" id="uZt-S0-4iQ"/>
                                            <outlet property="retweetCountLabel" destination="5iw-rw-s8z" id="G9t-ts-gfQ"/>
                                            <outlet property="retweetImageView" destination="97u-7i-xhQ" id="f0Q-cJ-oDl"/>
                                            <outlet property="screenameLabel" destination="Lqg-o3-QI9" id="bB9-6J-8PQ"/>
                                            <outlet property="timestampLabel" destination="fn7-kN-fOb" id="ck5-Gj-4aW"/>
                                            <outlet property="usernameLabel" destination="ckw-il-Gvj" id="aYw-G6-brC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <rightBarButtonItems>
                            <barButtonItem title="Logout" id="hz2-ji-ft0">
                                <connections>
                                    <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Compose" image="edit-icon" id="01P-z2-axr">
                                <connections>
                                    <segue destination="uOX-h6-eJZ" kind="presentation" identifier="composeSegue" id="fPX-uf-lQq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--ComposeViewController-->
        <scene sceneID="0Sv-47-hyq">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" title="ComposeViewController" id="uOX-h6-eJZ" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w97-k5-bI9"/>
                        <viewControllerLayoutGuide type="bottom" id="rvP-fG-XSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byh-pD-0gV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="close-icon" translatesAutoresizingMaskIntoConstraints="NO" id="KP2-pZ-vTw">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fCL-Fx-yLc" appends="YES" id="f9m-Tb-0jj"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wfZ-Mg-qCd">
                                <rect key="frame" x="16" y="58" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5V-XS-fHe">
                                <rect key="frame" x="307" y="20" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="onTweet:" destination="uOX-h6-eJZ" eventType="touchUpInside" id="9wQ-6v-1YT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DrU-Qm-Wgv">
                                <rect key="frame" x="74" y="58" width="285" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" hint="What's happening?"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" hint="What's happening?"/>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="wfZ-Mg-qCd" id="bYc-mZ-Xjz"/>
                        <outlet property="tweetButton" destination="l5V-XS-fHe" id="r8U-3Y-dpw"/>
                        <outlet property="tweetTextView" destination="DrU-Qm-Wgv" id="SvF-xd-4bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoA-ly-EjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fCL-Fx-yLc">
                    <connections>
                        <action selector="onClose:" destination="uOX-h6-eJZ" id="5jB-Fi-QLc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
